
.flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    font-size: 24px;
    
}

.button{
    font-size: 24px;
    font-weight:700;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Overlock;
    background-color:#0075ac;

    border: none;
    border-radius: 10px;
    padding: 16px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
    margin-left: 42%;
    

}

.button:hover{
    background-color: rgb(152, 191, 236);
    color: #ffffff;
}

.card{
    width: 100%;
    height: 400px;
    cursor: pointer;
    
}

.text{
    font-size: 32px;
    margin: 0; 
    padding: 0;

    margin-left: 41%;
    margin-bottom: 1%;
}
